Loss w.r.t missing TS only:
ConvLSTM
MAE: 2.4678
RMSE: 5.7207
R2: 0.2976

STConvS2S:
MAE: 2.4975
RMSE: 5.7882
R2:  0.289

ST-RFD:
MAE: 2.5798
RMSE: 5.8451
R2: 0.2679

ST-RFD EvoNorm B0-3D:
MAE: 2.6611
RMSE: 5.8235
R2: 0.2662

ST-RFD EvoNorm B0:
MAE: 2.6150
RMSE: 5.9236
R2:  0.2500

Loss w.r.t sequence:
ConvLSTM:
MAE: 2.4968
RMSE: 5.7155
R2: 0.3045

STConvS2S:
MAE: 2.5865
RMSE: 5.8245
R2: 0.2779

ST-RFD:
MAE: 2.7311 (2.6018)
RMSE: 5.8285
R2: 0.2658

ST-RFD EvoNorm B0-3D:
MAE: 2.5728 (r)
RMSE: 5.7758
R2: 0.2744

ST-RFD EvoNorm B0:
MAE: 2.6195
RMSE: 5.8916
R2:  0.2572